#FlyWay
quarkus.flyway.repair-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=000
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.out-of-order=true
#Database
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.default-schema=public
#Dev
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=${PRODUCT_DATASOURCE_USERNAME}
%dev.quarkus.datasource.password=${PRODUCT_DATASOURCE_PASSWORD}
%dev.quarkus.datasource.jdbc.url=${PRODUCT_DATASOURCE_URL}
%dev.quarkus.datasource.jdbc.max-size=16
%dev.quarkus.http.port=9090
#Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.http.port=8083
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446