#Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${PRODUCT_DATASOURCE_USERNAME}
quarkus.datasource.password=${PRODUCT_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${PRODUCT_DATASOURCE_URL}
quarkus.datasource.jdbc.max-size=16
#FlyWay
quarkus.flyway.repair-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=000
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.out-of-order=true