# spring-study

./: .gitignore
productapi/: .gitignore  README.md  compose.yaml  pom.xml
productapi/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
productapi/src/main/java/com/shop/config/: BaseEntity.java
productapi/src/main/java/com/shop/product/: Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductResource.java  ProductService.java
productapi/src/main/java/com/shop/product/dtos/: CreateProductDTO.java  ProductDTO.java  UpdateProductDTO.java
productapi/src/main/resources/: application.properties
productapi/src/main/resources/db/migration/: V20231107195209__initial_migration.sql  V20231108024556__add_user_uuid_to_product.sql
productapi/src/test/java/com/shop/: GreetingResourceIT.java  GreetingResourceTest.java
productapi/src/test/java/com/shop/product/: ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java
userapi/: compose.yaml  pom.xml
userapi/src/main/java/com/shop/userapi/: UserapiApplication.java
userapi/src/main/java/com/shop/userapi/config/: BaseEntity.java
userapi/src/main/java/com/shop/userapi/config/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
userapi/src/main/java/com/shop/userapi/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
userapi/src/main/java/com/shop/userapi/user/dto/: CreateUserDTO.java  UpdateUserDTO.java  UserDTO.java
userapi/src/main/java/com/shop/userapi/user/dtos/: CreateUserDTO.java  UpdateUserDTO.java  UserDTO.java
userapi/src/main/resources/: application.properties
userapi/src/main/resources/db/migration/: V20230925072448__initial_migration.sql
userapi/src/test/java/com/shop/userapi/: UserapiApplicationTests.java
userapi/src/test/java/com/shop/userapi/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
userapi/src/test/resources/: application.properties
