# jdbc connection
spring.datasource.url=${USER_DATASOURCE_URL}
spring.datasource.username=${USER_DATASOURCE_USERNAME}
spring.datasource.password=${USER_DATASOURCE_PASSWORD}
spring.datasource.name=${USER_DATASOURCE_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Flyway
flyway.locations=filesystem:db/migration
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
